<!doctype html>
<html lang="en">
  <head>
    <title>meikarta</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
      <style>
      .bd-masthead{
       padding-top:5 rem;
       padding-bottom: 5 rem;
     padding-right:15px;
     padding-left: 15px;
     padding:15px;
      }
      .img-fluid{
          max-width: 100%;
          height:auto;
      }
      .mx-auto{
          margin-right: auto!important;
      }
      body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .lead{
          font-size:2.25rem;
          color:white;
      }
      *, ::after,::before{
          box-sizing: border-box;
      }
      body{
          background-color:black;
      }
      
      
      
      
      
      
      
      </style>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </nav> 
                       </header>
    <div class="container"></div>
    <div class="row align-items-center"></div>
    <img class="img-fluid mb-3 mb-md-0" src="/home/aldi/Documents/aldi bos/Fairy_tail_natsu_dragneel_chibi_01_by_zalxero-d56otkd.png"
     alt width"1024" height"806">
     <h1 style="color:white;">ayo join ke meikarta</h1>
     <p class="lead">bersih?? oh pasti</p>
     <p class="lead">modern juga</p>
     <p class="lead">harga?? gak mahal kok</p>
     <button type="button" class="btn btn-lg btn-primary" disabled>daftar sekarang</button>
     <button type="button" class="btn btn-lg btn-secondary" disabled>daftar nanti</button>
     
     
     


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
